# tmux.conf ----------------------------------------------------------------{{{

# 这是一份无插件tmux简易配置

# prefix是<Ctrl>-<B>
# 新建标签页                  <prefix>c
# 新建标签页（当前路径）      <prefix>.
# 命名标签页                  <prefix>,
# 列出标签页                  <prefix>w
# 关闭标签页                  <prefix>&
# 上一标签页                  <prefix>p
# 下一标签页                  <prefix>n
# 选择标签页                  <prefix>0-9
# 水平分割窗口                <prefix>%
# 竖直分割窗口                <prefix>"
# 切换窗口                    <prefix>Up/Down/Left/Right
# VIM复制模式                 <prefix>[

# source-file /path/to/tmux.conf

# --------------------------------------------------------------------------}}}

# prefix -------------------------------------------------------------------{{{

# prefix is Ctrl-Space              conflict with zh/en switch
#unbind C-b
#set -g prefix C-Space
#bind C-Space send-prefix

# prefix is Ctrl-\
#unbind C-b
#set -g prefix C-\\
#bind C-\\ send-prefix

# tmux new -t <session name>        to name session
# tmux ls                           to list session
# tmux attach -t <session name>     to attach session
# ls /tmp | grep tmux               to list tmux socket
# tmux -L <socket name>             to load socket

# --------------------------------------------------------------------------}}}

# env ----------------------------------------------------------------------{{{

# use vim keybindings
set -g mode-keys vi

# shell
#set -g default-shell $SHELL

# terminal
#set -g default-terminal "xterm-256color"
#set -g terminal-overrides ",xterm-256color:Tc"

# speed up tmux
set -g escape-time 10

# start index of window/pane with 1
set -g base-index 1
setw -g pane-base-index 1

# update files on focus (using for vim)
set -g focus-events on

# enable mouse mode (tmux 2.1 and above)
set -g mouse on

# --------------------------------------------------------------------------}}}

# tab/window ---------------------------------------------------------------{{{

# new tab/window (keep current path)
# prefix-. (new tab in vim: <LEADER>-<Tab>-.)
bind . new-window -c "#{pane_current_path}"

# --------------------------------------------------------------------------}}}

# statusline ---------------------------------------------------------------{{{

# show/hide statusline
# colors: black, red, green, yellow, blue, magenta, cyan white
# brightcolors: bright*
# 256-colors: colour0, colour255
# #S Name of session
# #H/#h Hostname of local host
# #P Index of pane
# #T Title of pane
# #I Index of window
# #W window_name
# #F Window flags * - #
bind h set-option status
setw -g monitor-activity on
set -g visual-activity on
set -g status-interval 5
set -g status-justify left
#set -g window-style "fg=white" # bg=black  # default
set -g status-style "bg=black, fg=white"
set -g message-style "bg=white, fg=red"
set -g display-time 1000
set -g set-titles on
set -g set-titles-string "#W"
set -g status-left "[#S] "
set -g status-right "[%H:%M %y-%m-%d] [#H]"
set -g status-left-length 10
set -g status-right-length 50
set -wg window-status-format "[#I] [#W][#F]"
set -wg window-status-current-format "[#I] [#W][#F]"
set -wg window-status-separator "  "
set -wg window-status-current-style "bg=blue"
set -wg window-status-last-style "fg=blue"

# --------------------------------------------------------------------------}}}
