# NetworkManager config

# /etc/NetworkManager/conf.d/

[main]
# 使用`dnsmasq`或`systemd-resolved`作为本机DNS缓存
# **注意**：`dnsmasq.service`需要被禁用，`127.0.0.1:53`不能被占用，详情参考`arch wiki NetworkManager`
#dns=dnsmasq
#dns=systemd-resolved

[device]
# wifi扫描时默认使用随机模式，但可能在一些配置文件如`/usr/lib/NetworkManager/conf.d/`中被关闭
wifi.scan-rand-mac-address=yes

[connection]
# 设置新连接使用随机MAC地址
# `ethernet.cloned-mac-address / wifi.cloned-mac-address`支持的模式
# - xx:xx:xx:xx:xx:xx           显式设置MAC地址
# - permanent                   固定的设备MAC地址
# - preserve                    维持原状
# - random                      随机，每次连接时生成随机的MAC地址
# - stable                      稳定，每次新连接时生成随机的MAC地址并与该连接绑定，对需要认证的网络有用
wifi.cloned-mac-address=stable
ethernet.cloned-mac-address=stable

# 手动设置之前的连接使用随机MAC地址
# 使用`nmcli c modify connection1 ethernet.cloned-mac-address random`对某个连接设置随机MAC地址
# 或者直接编辑`/etc/NetworkManager/system-connections/`下的连接配置文件

[connectivity]
# 禁用网络连通性检查
enabled=false
#uri=http://nmcheck.gnome.org/check_network_status.txt
