# kitty.conf

# font
font_family      FiraCode Nerd Font Mono
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size 18.0

# bell
enable_audio_bell none

# window
background_opacity 0.8
#initial_window_width  9999
#initial_window_height 9999
remember_window_size  yes
hide_window_decorations yes
window_padding_width 10

# tab
tab_bar_edge top
tab_bar_style powerline
#tab_fade 1
tab_powerline_style angled

# remote control
allow_remote_control no
listen_on none

# update
update_check_interval 0
